@import "_home.less";
@import "_share.less";
*{
	margin: 0;
	padding: 0;
}
ul li{
	list-style: none;
}

body{
	min-width: 320px;
	height: 100%;
	//background: #ECECEC;
	overflow: hidden;
	background: url('http://7u2q8u.com1.z0.glb.clouddn.com/bg02.png') repeat;
	.container{
		width: 100%;
		height: 100%;
		//max-height: 510px;
		
		margin: 0 auto;
		padding: 0;
		text-align: center;
		//display: table;
		.table-auto{
			width: 100%;
			height: 100%;
			position: relative;
			/* height: 100%; 
			
			display: table-cell;
			vertical-align: middle;
			position: relative; */
			button{
				font-weight: 700;
				background: #ae0b2a;
				border-radius: 30px;
				box-shadow: 0 3px 0 #810422;
			}
		}
	}
}

#year-index{
	/* display: none; */
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	.show-btn{
		img{
			cursor: pointer;
		}
		
	}
	.show-index{
		text-align: center;
        height: 100%;
		img{
			//width: 100%; 
			height: 100%;

		}
		button{
			background: #ae0b2a;
			border-radius: 30px;
			box-shadow: 0 3px 0 #810422;
			font-size: 1.1em;
			font-weight: 700;
			padding: 5px 35px;
			position: absolute;
			bottom: 20%;
			/* display: block; */
			right: 13%;
	 	}
	}
	
}

#year-home {
	display: none; 
	.line-top{
      
	}
	.line-bottom{
		width: 100%;
        position: absolute;
        bottom: 4px;
	}
	img{
		width: 100%;
	}
	.image-show{
		width: 100%;
		margin: 8% auto 10%;
		height: 75%;
		/* height: 50%; */
		//min-height: 240px;
		//padding-top: 7%;
		ul{
			width: 100%;
			/* max-width: 350px; */
			height: 100%;
			margin: 0 auto;
			text-align: center;
			font-size: 0;
			li{
				width: 27%;
				height: 30%;
				/* max-width: 105px; */
				/* max-height: 100px;
				min-height: 70px; */
				//padding: 3% 0;
				/* height: 31%; */
				/* height: 80px; */
				/* line-height: 80px; */
				/* padding: 3% 0; */
				display: inline-block;
				text-align: center;
				margin: 3px;
				div{
					height: 80%;
					background: #ae0b2a;
					position: relative;
					img{
						width: 50px;
						height: 60px;
						position: absolute;
						top: 50%;
						left: 50%;
						margin-top: -30px;
						margin-left: -25px;
					}
					.flavor-img{
						display: none;
						height: 100%;
						top: 0;
						left: 0;
						margin-top: 0;
						/* margin-left: 0; */
						width: auto;
					}
				}
				p{
					width: 100%;
					color: #fff;
					z-index: 100;
					font-size: 18px;
					height: 20%;
					padding: 5% 0;
					color: #000;
					
				}
			}
		}
	}
	.introduce{
		//height: 30%;
		font-size: 18px;
		text-align: left;
		//   padding-top: 7%;
		h4{
			font-size: 1.15em;
			margin: 0 0 2% 8%;
		}
		i{
			width: 7px;
			height: 7px;
			background: #000;
			border-radius: 50%;
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}
		p{
			/* margin-left: 5%; */
			font-size: 1em;
            margin: 0 0 2% 8%;
		}
		div{
			text-align: right;
			padding-right: 9%;
			margin-top: -7%;
			img{
				width: 30%;
			}
		}
	}
}

#img-detail{ 
	display: none; 
    #bg-color{
    	position: absolute;
    	top: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: 20;
    }
    .image-show{
		width: 100%;
		height: 53%;
		background: #ae0b2a;
		margin: 0 auto;
		position: relative;
		z-index: 21;
		img{
			height: 100%;
	        /* width: 50%;
	        max-width: 280px; */
			/* margin: 3% auto; */
		}
		.icon{
			display: none;	
			position: absolute;
			text-align: left;
			z-index: 19;
			
			img{
            	width: 90px;
            	height: 90px;
            }
		}

		.icon-bg{
			//left: 25%;
			top: 0;
		}
		
		.flavor-bg{
			
			bottom: 10px;
			//right: 26%;
            img{
            	width: 35px;
            	height: 60px;
            }
		}

		.detail-label{
        	display: none;
        	width: 100%;
			/* height: 400px; */
			font-size: 1.6em;
            padding: 0 6%;
            text-align: left;
			position: absolute;
			/* bottom: 100px; */
            
            z-index: 20;
            word-wrap: break-word;
			
			table{
				width: 100%;
				margin-top: 12%;
				border-left: 1px solid #666;
				border-bottom: 1px solid #666;
				tr{
					td{
						color: #fff;
						/* width: 45px; 
						height: 40px; */
						padding: 2% 0;
						border-right: 1px solid #666;
						border-top: 1px solid #666;
						text-align: center;
						/* &:hover{
							background: #f00;
							border-radius: 50%;
							
						} */
					}
				}
			}	
							
        }
        
        b{
        	display: none;
			width: 30px;
			height: 30px;
			line-height: 25px;
			color: #fff;
			text-align: center;
			font-size: 35px;
			border-radius: 50%;
			position: absolute;
			
			right: 3%;
			z-index: 21;
			overflow: hidden;
			border: 3px solid #fff;
		}
	} 
	.line-top{
		position: relative;
		top: 4px;
		img{
			width: 100%;
		} 
	}
	.introduce{
		/* margin: 10px auto; */
		font-size: 16px;
		height: 40%;
		text-align: left;
		width: 100%;
		.text-infor{
			width: 100%;
			padding: 0 10%;
			margin: 5% auto;
			/* padding-top: 5%; */
			text-align: center;
			.label-year{
                width: 100%;
                margin: 4% 0;
                text-align: left;
                position: relative;                           				
			}
			h4{
				font-size: 1.1em;
            	text-align: left;
            	font-weight: 700;
            	 margin: 0; 
            	/* margin: 8px 15%; */
            }
			textarea{
				width: 100%;
				margin-top: 3%;
				padding: 1% 2%;
				font-size: 0.9em;
				outline: none;
				border-radius: 8px;
				border: 1px solid #810422;
				&:focus{
					/* transition:border linear .2s,box-shadow linear .5s;
					-moz-transition:border linear .2s,-moz-box-shadow linear .5s;
					-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
					outline:none;border-color:rgba(241,39,242,.75); */
					box-shadow:0 0 2px #ae0b2a;
					-moz-box-shadow:0 0 2px #ae0b2a;
					-webkit-box-shadow:0 0 2px #ae0b2a;
				}
			}
			.error{
				color: #f00;
				font-size: 12px;
				display: none;
			}
		}
		.btn-sure{
			text-align: center;
			padding-top: 0.5%;
			/* margin: 20px auto; */
			button{
				float: none;
			}
		}
		button{
        	color: #fff;
            font-size: 1em;
            padding: 1.5% 12%;
        	float: left;
        	font-weight: 700;
        	border-radius: 20px;
        	outline: none;
        	position: relative;
        }  
        .flavor-btn{
        	//margin-right: 13%;
        	float: right;
        } 
	}
}

#img-share{
    display: none; 
	.image-show{
		width: 95%;
		//height: 70%;
		margin: 0 auto;
		img{
			width: 100%; 
	        //height: 100%; 
		}
	} 
	.image-share{
		margin: 6% auto 5%;
		padding: 0 10%;
       text-align: left;

		span{
			font-size: 1.1em;
            font-weight: 700;
		}
		img{
			width: 32px;
            margin-left: 20px;
		}
	} 
	.share-btn{
		font-size: 16px;
		//margin: 15% auto 0;
		padding: 0 5%;
		text-align: center;
		button{
			color: #fff;
            font-size: 1em;
			padding: 1.5% 9%;
			margin: 0 2.5% ;
        	font-weight: 700;
        	border-radius: 20px;
        	outline: none;
		}
	}
}

.rotateZ{
	transform: rotateY(720deg) ;
	-webkit-transform: rotateY(720deg);
    -moz-transform: rotateY(720deg);
    transition: transform 2s ease;
    -moz-transition: transform 2s ease;
	-webkit-transition: transform 2s ease;	
	-o-transition: transform 2s ease;
}

.save-tip{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	width: 100%;
	font-size: 1.3em;
	line-height: 2em;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}


.swiper-container {
    width: 100%;     
/*     max-height: 510px; */
    color: #fff;
    text-align: center;
    // margin:20px auto;
	position:relative;
	overflow:hidden;
	.swiper-wrapper {
		position:relative;
		width:100%;
		-webkit-transition-property:-webkit-transform, left, top;
		-webkit-transition-duration:0s;
		-webkit-transform:translate3d(0px,0,0);
		-webkit-transition-timing-function:ease;
		
		-moz-transition-property:-moz-transform, left, top;
		-moz-transition-duration:0s;
		-moz-transform:translate3d(0px,0,0);
		-moz-transition-timing-function:ease;
		
		-o-transition-property:-o-transform, left, top;
		-o-transition-duration:0s;
		-o-transform:translate3d(0px,0,0);
		-o-transition-timing-function:ease;
		-o-transform:translate(0px,0px);
		
		-ms-transition-property:-ms-transform, left, top;
		-ms-transition-duration:0s;
		-ms-transform:translate3d(0px,0,0);
		-ms-transition-timing-function:ease;
		
		transition-property:transform, left, top;
		transition-duration:0s;
		transform:translate3d(0px,0,0);
		transition-timing-function:ease;

		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		.swiper-slide {
			float: left;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
	}
	
    .pagination {
        position: absolute;
        z-index: 20;
        left: 47%;
        bottom: 10px;
    }
    .swiper-pagination-switch {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 8px;
        background: #FACE76;
        margin-right: 5px;
        opacity: 0.8;
        border: 1px solid #fff;
        cursor: pointer;
    }
    .swiper-active-switch {
        background: #fff;
    }
}

.modal-content{
    background-color: transparent;
	border: 0;
	box-shadow: none;
	text-align: center;
	color: #fff;
	font-size: 1.3em;
	margin-top: 50%;
}


@media screen and (min-width: 768px) {

	body{
		font-size: 16px;
	}
	#year-home{

		.image-show{
			width: 100%;
			margin: 6% auto 8%;
			/* height: 50%; */
			
			//padding-top: 7%;
			ul{
				width: 100%;
				/* max-width: 350px; */
				height: 100%;
				margin: 0 auto;
				text-align: center;
				font-size: 0;
				li{
					/* height: 150px;
					line-height: 150px; 
					max-height: 150px; */
					padding: 0;
				}
			}
		}

		.introduce{
		
			h4{
				font-size: 1.25em;
				margin: 0 0 1% 10%;
				margin-bottom: 1.2%;
			}
			
			p{
				font-size: 1.15em;
				margin-left: 10%;
				margin-bottom: 1.2%;
			}
			div {				
				padding-right: 11%;
				}
		}
	}
    #img-detail{
        .introduce{
   		    .text-infor {
				margin: 5% auto;
			    h4{
			    	font-size: 1.2em;
			    	margin: 2% 0;
			    }
			    .label-year{
			    	margin: 3% auto;
			    	
			    }
			    
			}
			button {
				font-size: 1.1em;
			}
   		} 

   		.image-show {
   			b {
				right: 5%;
			}
   		}
   	} 

   	#img-share {
   		.share-btn {
	   		button {
				
				font-size: 1.2em;
				margin: 0 3%;
			}
	   	}
   	}
}